<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>电商之营销 - 时光走了你还在的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="1、营销定义 是企业为了与客户建立关系，并促使其购买自己的产品和服务所采取的策略和行动。">
<meta name="keywords" content="电商">
<meta property="og:type" content="article">
<meta property="og:title" content="电商之营销">
<meta property="og:url" content="http://yoursite.com/2019/06/27/电商营销/index.html">
<meta property="og:site_name" content="时光走了你还在的博客">
<meta property="og:description" content="1、营销定义 是企业为了与客户建立关系，并促使其购买自己的产品和服务所采取的策略和行动。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-23T13:05:17.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电商之营销">
<meta name="twitter:description" content="1、营销定义 是企业为了与客户建立关系，并促使其购买自己的产品和服务所采取的策略和行动。">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">

</head><script src="https://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js">
</script>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/code.ico" alt="电商之营销" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/jizhidezhongxuesheng">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-06-27T14:17:00.000Z">2019-06-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/期末复习/">期末复习</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    30 分钟 读完 (大约 4505 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                电商之营销
            
        </h1>
        <div class="content">
            <p><strong>1、营销定义</strong> 是企业为了与客户建立关系，并促使其购买自己的产品和服务所采取的策略和行动。<a id="more"></a> 核心：吸引客户+保留客户 菲利普.科特勒定义：市场营销是个人和群体通过创造并同他人交换产品和价值以满足需求和欲望的一种社会和管理过程。发现还没有被满足的需求并满足它。 <strong>2、网络营销广义定义</strong> 是指导组织和个人利用基于互联网，对产品、服务所做的一系列经营活动，从而达到满足组织或个人需求的全过程。 核心：与客户建立或维持积极的、长期的关系。 <strong>补：网络促销</strong> 定义：网络促销是指利用计算机及网络技术向虚拟市场传递有关商品和服务信息，以引发消费者需求，唤起购买欲望和促成购买行为的各种活动。 特点 网络促销是在Internet这个虚拟市环境下进行的。 网络促销通过网络传递商务和服务的存在、性能、功效及特征信息。 <strong>3.4p理论</strong> 产品（Product)、价格(Price)、渠道(Place)和促销/推广(Promotion) ，企业把他们综合运用，形成一个整体的过程，这就是营销组合。 4P理论的基本出发点是企业的利润，而没有把消费者的需求放到与企业的利润同等重要的位置上，它指导的营销决策是一条单向的链 产品（Product） 对于产品策略来说，要求厂家不要再墨守成规，只停留在销售企业目前制造的产品上。要多注意市场的变化和消费者的想法，在因特网上进行市场营销的产品和服务的调查，寻找满足和引导消费者的需求变化的新型产品与服务业务，制造新的消费概念和消费需求，开辟产品与服务创新的新领域。 价格（Price） 利用网络营销，在制定产品的价格策略时同样要考虑市场因素。现在，很多厂商已经发现，通过因特网上的Web数据库行销时，可以把产品价格调整到更具竞争力的位置上，关键是如何正确地评估消费者对获取产品与服务的满足及价值的判断，网络资源如何被有效利用。 渠道（Place） 在传统市场的销售过程中，消费者购买商品的渠道很多，除了在商店购买外，还可以通过邮购、电话送货、产品直销、专柜销售。进入网络营销以后，消费者还可以通过网络下订货单购买产品。如何让消费者比以前更方便地购买商品和服务，以及让消费者获得与称心如意的服务是网络营销是否成功的关键。 推广（Promotion） 在产品展销会、贸易洽谈会泛滥成灾的岁月里，不时的有人提醒：“不要只是一昧的促销，应多考虑怎样与消费者沟通，引起消费者的共鸣。”这些建议谁也听不进去。市场真是变幻莫测，转眼之间由卖方市场转为买方市场，由生产主导型向需求满足型转变，营销由4P’s组合到4C’s组合转变，营销进入到一个新的阶段。如果说4P’s所代表的是以制造商为核心的商业世界观的话，那么4C’s所代表的就是以消费者为核心的商业世界观。 <strong>4.4c理论</strong> 舒尔兹等从消费者需求的角度出发研究市场营销理论，提出了4C组合，即整合营销(Integrated Marketing)理论 消费者需求（Consumer’s wants and needs） 满足需求的成本（Cost to satisfy wants and need） 便利购买（Convinience to buy） 实时沟通（Real-time Communication） 先不急于制定产品策略(product），先研究客户的利益(Customer benefit)、研究消费者的需求和欲望(Consumer‘s wants and needs)为中心，卖消费者想购买的产品。Dell公司。 暂时把定价策略(Price)放到一边，而研究客户为满足其需求所愿付出的成本(Customer Cost)，并依据该成本来组织生产和销售。通用汽车。 忘掉渠道策略(Place)，着重考虑怎样给消费者方便(Convenience)以购买到商品。 抛开促销策略(Promotion)，着重于加强与消费者沟通和交流(Communication)。 <strong>5.网络“软营销”理论</strong> 软营销(soft marketing)是有关消费者心理学的另一理论基础，它是针对工业经济时代以大规模生产为主要特征的“强式营销”提出的新理论,强调企业进行市场营销活动的同时必须尊重消费者的感受和体念，让消费者能舒服的主动接收企业的营销活动。 理论基础产生的根本原因是网络本身的特点和消费者个性化需求的回归。 网络“软”营销的特征主要体现在它从消费者的体验和需求出发，遵守网络礼仪的同时通过对网络礼仪的巧妙运用，采取拉式策略吸引消费者关注企业，从而获得一种微妙的营销效果。网络社区、BBS等的合理运用也能起到好的营销效果。 <strong>6.关系营销(Relationship Marketing)</strong> 通过加强与客户的联系，提供高度满意的产品和服务，将一次性交易关系转变到保持长期的交易关系上。达到与客户保持长期的关系。 说明： 企业的营销活动是一个与消费者、竞争者、供应商、分销商、政府机构和社会组织发生相互作用的过程，正确理解这些个人与组织的关系是企业营销的核心 关系营销的核心是保持客户 <strong>7.绿色营销</strong> 所谓绿色营销是指企业在生产经营过程中，将企业自身利益、消费者利益和环境保护利益三者统一起来，以此为中心，对产品和服务进行构思、设计、销售和制造。 说明： 也称生态营销：提供洁净的生产环境和安全的绿色产品、绿色包装、绿色服务满足社会的发展要求 着眼于企业的长期利益与永远发展，企业利益与社会利益协调一致共同发展 体现在4P上（绿色产品，产品价格反映绿色成本、绿色分销渠道、绿色促销） <strong>8.特许营销</strong> 是指特许者（又称盟主）将拥有的知名品牌商品、成熟的系统管理模式、高素质的专业人才、成功的企业样板，以特许经营的形式授予被特许者使用，被特许者按合同支付相应的费用。特许者转让的是一整套已经被实践证明是成功的营销技巧和具有一定知名度、美誉度的品牌使用权。 说明：（例：饮食业、服装业、保健品业等） 稳定而优质的原辅材料来源； 独具特色的服务功能； 规范先进的训练指导能力； 持久有效的促销配合； 全面的信息支持； 健全完善的管理制度和科学地实施规则，特许经营才能取得成功。 <strong>9.另类营销</strong> 采用非集中或分散化的营销体制，把企业分成能够各自营销结果负责的自我营销单位，使其对市场环境的变化具有极大的灵活性、适应性、竞争性、最大限度地满足特定市场和特定顾客的需要，真正做到一件也做、一台也造、一套也卖。 特点： 最大限度的满足个性化消费的需要 <strong>10.文化营销</strong> 企业将自己的文化理念、社会理念、企业精神、价值观等内涵，通过企业文化的手段，潜移默化地灌输给消费者，达到一种文化认同的社会效果。 说明： 文化的涵括：群族的历史、地理、风土人情、传统习俗、工具、生活方式、宗教信仰、文学艺术、规范、律法、制度、思维方式、价值理念、审美情趣、精神图腾等。 文化营销企业营销的最高境界，它的目标是达到文化认同的社会效果。 文化营销的最大特点：造就一代又一代产品与服务的忠诚消费者和某种特定的生活方式。 企业产品或服务做为企业文化的载体，传递给消费者接受与认同。 <strong>11.数据库营销</strong> 数据库营销是是企业（商家）通过搜集和积累消费者大量的信息，经过对这些信息加工、处理，预测消费者有多大可能性购买某种产品，以及利用这些信息给产品精确定位，有针对性地制作营销方案，以期达到说服消费者去购买产品的目的。 作用： 准确找到目标消费者群，降低营销成本，提高营销效率， 使消费者成为企业长期、忠实的用户，企业稳定的顾客群。 为营销和新产品开发提供准确的信息。 提供直接的个性化报务。 企业与消费都建立联系。 优势： 可测度：你可以准确地知道客户反应以及这些反应来自何处，而这些信息将被用于继续、扩展或重新制定、调整你的营销计划。而传统的是模糊的，不确定的。 可测试性：数据库营销就像科学实验，每推进一步，都可以测试，其结果可以分析。 成本低、效率高 获得更多长期忠实客户 维持老客户是寻求新客户的0.5倍 失去的老客户成为新客户的成本是寻求一个新客户的10倍。 预测：运用储存的消费记录来推测未来消费者行为具有相当的准确性。 竞争隐蔽化：方案实施具有隐密性：不容易引起竞争对手的注意，推出对抗方案。 <strong>消费者行为模式</strong> １、社会因素 社会因素有文化因素、相关群体因素 文化因素：文化通常是指人类在长期生活实践中建立起来的价值观、道德观及其他行为准则和生活习俗，是引发人们的愿望及行为的最根本因素，它对消费者行为的影响最广泛。通过对它的分析可预测消费者的市场行为。 亚文化因素：由于不同地区、不同民族而产生不同的亚文化人群。 相关群体：是指对消费者的态度和购买行为具有直接或间接影响的组织、团体和人群等。社会相关群体之间的相互影响也是消费者购买决策过程的重要参照。（家庭 、生活方式群体） ２、自身因素 不同的个体、个体所处的不同人生阶段，其购买意向和购买行为也是不同的 影响个体购买决策的因素主要有年龄、职业、地位、经济状况、受教育水平、生活方式、个性等 ３、购买动机 动机是一种内在的心理状态，不容易被直接观测，但它可以根据人们的长期行为表现或自我陈述加以了解和归纳。网络消费者的购买动机大体分为三类，即理智动机、感情动机及惠顾动机。 理智动机是建立在人们对于在线商场推销的商品的客观认识基础上的。他们的购买行为受控于理智，很少受外界影响，其购买行为受商品的适用性、价值、美感、安全性、可靠性以及交易过程的便捷性等因素影响。 感情动机是由人的情绪、情感所引起的购买动机。感情动机一般由求新、求名、从众等心理因素引起。 惠顾动机是基于理智和感情之上，对特定网站的产品或服务产生特殊的信任与偏好而重复地、习惯性地前往访问并购买的一种动机。形成惠顾动机的因素往往包括搜索引擎的便利、广告醒目、站点内容的吸引、价格、商标品牌的权威性、产品质量、设计、可靠的信誉、客户服务、支付配送、安全等。具有惠顾动机的消费者往往是网站的核心客户。 4. <img src="http://47.106.178.199/wp-content/uploads/2019/06/BUIUMM0B9CJC5R@6K@73R6.png" alt> 5、网络消费者购买决策过程需求确认 网络消费者行为模式： 消费者首先要认识到自己需要某种商品后 消费者认识到自己的当前状态与理想状态的差距，这个差距就是消费者的需求 消费者需要满足这一需求从而达到消除差距的目的 信息收集－做出购买决策的基础： 获得信息的途径 通过相关群体获取所需信息 通过公共传媒如电视、广播、网络等 借助搜索引擎 直接访问某个著名网站 利用即时通软件 请求网友推荐 参与相关论坛 评价选择： 消费者在获得相关信息之后，制定相应的购买方案，并根据个人的特点，选择一种最适合自己的购买方案。 决定性因素是消费者评价与选择购买方案的主要因素（价格、品牌、质量等） 购买： 购买方案决定后，消费者的下一个任务就是完成购买行为 购后评价： 完成购买行为后，消费者会对购买过程特别是交易过程以及所获得的产品或服务进行评价 决定消费者对购买是否满意的关键在于消费者的期望和产品实际性能之间的关系 <strong>价格策略</strong> 与产品定价相关原因素 战略目标、市场定位、产品定位和产品特征。 定价依据： 企业内部-》生产成本 市场全局-》需求方的需求强弱、价值接收程度、其它同类产品或替代产品的竞争压力程度。 需求方接收价格的依据：商品的使用价值和商品的稀缺程度以及替代品的机会成本。 （一）低价定价策略 直接低价定价策略：成本＋利润（低利润或0利润） 折扣策略：原价X折扣率 低价定价策略应注意的问题： 网上不易销售客户对定价敏感，而商家又难以降价的产品。如黄金首饰类。 在网上发布价格时要针对不同的客户对象（消费者、零售商、批发商、合作伙伴）提供不同的信息发布渠道，以免造成混乱。 注意与同类价格比较后发布。 （二）定制生产定价策略 定制定价策略是在定制生产的基础上，利用网络技术及计算机软件，帮助消费者选择配置或自行设计满足自己需求的个性化产品，同时承担自己愿意付出的价格成本。 （三）许可使用定价策略 客户通过互联网注册后可以直接使用某公司的产品，客户根据使用的次数付费，而不需求将产品完全购买。 （四）拍卖竞价策略 通过互联网公开竞价，在规定时间内价高者赢得 拍卖竞价方式 网上竞价拍卖 竞价拍买 集体议价。 （五）免费价格策略 为了促销和推广产品所采取的一种短期和临时性的定价策略。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/电商/">电商</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/支付宝.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/微信.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/01/分享一些比较好用的软件/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">分享一些比较好用的软件</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/27/电商基础/">
                <span class="level-item">电商一</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'f66CaSlzSp6wLmWCgxAvYhB1-gzGzoHsz',
        app_key: '2h5EEcDNF1kl6TqJz27xAi0T',
        placeholder: '说说你的感想'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/头像.png" alt="时光走了你还在">
                    
                    
                    <p class="is-size-4 is-block">
                        时光走了你还在
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Code Farmer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ZheJiang</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jizhidezhongxuesheng" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jizhidezhongxuesheng">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Icarus</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.zhangruipeng.me</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/code/">
            <span class="level-start">
                <span class="level-item">code</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/期末复习/">
            <span class="level-start">
                <span class="level-item">期末复习</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/渗透测试/">
            <span class="level-start">
                <span class="level-item">渗透测试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/渗透测试/网络攻防/">
            <span class="level-start">
                <span class="level-item">网络攻防</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/游戏攻略/">
            <span class="level-start">
                <span class="level-item">游戏攻略</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件分享/">
            <span class="level-start">
                <span class="level-item">软件分享</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/c-c/" style="font-size: 10px;">c/c++</a> <a href="/tags/hping3/" style="font-size: 10px;">hping3</a> <a href="/tags/kali-linux/" style="font-size: 10px;">kali linux</a> <a href="/tags/sql-server/" style="font-size: 10px;">sql server</a> <a href="/tags/vs-code/" style="font-size: 10px;">vs code</a> <a href="/tags/刺客信条/" style="font-size: 20px;">刺客信条</a> <a href="/tags/攻略/" style="font-size: 20px;">攻略</a> <a href="/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/tags/游戏/" style="font-size: 20px;">游戏</a> <a href="/tags/电商/" style="font-size: 15px;">电商</a> <a href="/tags/软件分享/" style="font-size: 10px;">软件分享</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T10:28:59.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/GNS3桥接VMware虚拟机/" class="has-link-black-ter is-size-6">GNS3桥接VMware虚拟机</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T15:10:00.000Z">2019-11-25</time></div>
                    <a href="/2019/11/25/hping3使用详解/" class="has-link-black-ter is-size-6">hping3使用详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/渗透测试/">渗透测试</a> / <a class="has-link-grey -link" href="/categories/渗透测试/网络攻防/">网络攻防</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T14:19:00.000Z">2019-11-25</time></div>
                    <a href="/2019/11/25/vs-code使用mingw-w64编译运行c/" class="has-link-black-ter is-size-6">vs code使用mingw-w64编译运行c</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T08:15:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/分享一些比较好用的软件/" class="has-link-black-ter is-size-6">分享一些比较好用的软件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件分享/">软件分享</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T14:17:00.000Z">2019-06-27</time></div>
                    <a href="/2019/06/27/电商营销/" class="has-link-black-ter is-size-6">电商之营销</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/期末复习/">期末复习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c-c/">
                        <span class="tag">c/c++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hping3/">
                        <span class="tag">hping3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kali-linux/">
                        <span class="tag">kali linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sql-server/">
                        <span class="tag">sql server</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vs-code/">
                        <span class="tag">vs code</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刺客信条/">
                        <span class="tag">刺客信条</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/攻略/">
                        <span class="tag">攻略</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/游戏/">
                        <span class="tag">游戏</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电商/">
                        <span class="tag">电商</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件分享/">
                        <span class="tag">软件分享</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-26T10:28:59.000Z">2019-11-26</time></div>
                    <a href="/2019/11/26/GNS3桥接VMware虚拟机/" class="has-link-black-ter is-size-6">GNS3桥接VMware虚拟机</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T15:10:00.000Z">2019-11-25</time></div>
                    <a href="/2019/11/25/hping3使用详解/" class="has-link-black-ter is-size-6">hping3使用详解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/渗透测试/">渗透测试</a> / <a class="has-link-grey -link" href="/categories/渗透测试/网络攻防/">网络攻防</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-25T14:19:00.000Z">2019-11-25</time></div>
                    <a href="/2019/11/25/vs-code使用mingw-w64编译运行c/" class="has-link-black-ter is-size-6">vs code使用mingw-w64编译运行c</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/code/">code</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-01T08:15:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/分享一些比较好用的软件/" class="has-link-black-ter is-size-6">分享一些比较好用的软件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件分享/">软件分享</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-27T14:17:00.000Z">2019-06-27</time></div>
                    <a href="/2019/06/27/电商营销/" class="has-link-black-ter is-size-6">电商之营销</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/期末复习/">期末复习</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/c-c/">
                        <span class="tag">c/c++</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hping3/">
                        <span class="tag">hping3</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/kali-linux/">
                        <span class="tag">kali linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sql-server/">
                        <span class="tag">sql server</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vs-code/">
                        <span class="tag">vs code</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/刺客信条/">
                        <span class="tag">刺客信条</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/攻略/">
                        <span class="tag">攻略</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/数据库/">
                        <span class="tag">数据库</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/游戏/">
                        <span class="tag">游戏</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电商/">
                        <span class="tag">电商</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件分享/">
                        <span class="tag">软件分享</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/code.ico" alt="电商之营销" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 LiJun Lin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end" align="center">
              
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
              
            </div>
            <div align="center"> 
            <script>
                var now = new Date(); 
                function createtime() { 
                    var grt= new Date("1/1/2019 1:11:11");//此处修改你的建站时间或者网站上线时间 
                    now.setTime(now.getTime()+250); 
                    days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                    hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                    if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                    mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                    seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                    snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
                } 
            setInterval("createtime()",250);
            </script>
                    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                    <br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">您是第<span id="busuanzi_value_site_pv"></span>位访问本站的伙伴</span>

   </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
    <script type="text/javascript">
      var windowWidth = $(window).width();
      if (windowWidth > 480) {
        document.write('<script type="text/javascript" src="/js/snow.js"><\/script>');
      }
    </script>
</body>
</html>
<script type="text/javascript" src="/js/click.js"></script>